{
  "name": "markovbot",
  "version": "1.0.0",
  "description": "Discord Bot with Markov chains support",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Estrelaa/MarkovBot.git"
  },
  "author": "Estrela",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Estrelaa/MarkovBot/issues"
  },
  "homepage": "https://github.com/Estrelaa/MarkovBot#readme",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "discord.js": "^12.5.1",
    "ffmpeg-static": "^4.2.7",
    "js-markov": "^3.0.3"
  }
}
